<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:xtlcon="http://www.xtpxlib.nl/ns/container" lang="en" xml:lang="en">
  
  
  
  
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="resources/bootstrap.min.css"/>
    <link rel="stylesheet" href="resources/xtpxlib-moduledoc.css"/>
    <link rel="shortcut icon" href="resources/favicon.ico"/>
    <title>1 Description</title>
  </head>
  <body style="padding-top: 65px;"><nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-dark"><a class="navbar-brand" href="index.html" title="home">xtpxlib</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"/></button><div id="navbarSupportedContent" class="collapse navbar-collapse"><ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="1_Description.html">Description</a></li><li class="nav-item dropdown"><a href="2_Usage.html" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Usage <span class="caret"/></a><div class="dropdown-menu"><a href="2_Usage.html" class="dropdown-item">Usage</a><div class="dropdown-divider"><!----></div><a class="dropdown-item" href="2_Usage.html#d189e249">Installing xtpxlib components</a><a class="dropdown-item" href="2_Usage.html#d189e336">Running xtpxlib components</a></div></li><li class="nav-item"><a class="nav-link" href="resources/xtpxlib-documentation.pdf" title="PDF version of this documentation site">PDF</a></li></ul></div></nav><div class="container"><a name="description"><!----></a><div class="page-header" style="padding-top: 65px; margin-top: -65px;"><h1 class="chapter"><span class="chapter-number">1 </span>Description</h1></div><p class="para">The <b><code class="code">xtpxlib</code></b> library is an open source library containing software for processing XML, using
      languages like XSLT and XProc. It consists of several separate <a href="index.html#components-overview"><span class="link">components</span></a>. I've tried to document
      everything on the accompanying GitHub pages.</p><p class="para">Some highlights (the parts I use most often):</p><ul class="itemizedlist"><li><p class="para">The <code class="code"><a href="https://common.xtpxlib.org"><span class="link">xtpxlib-common</span></a></code> component contains several <a href="https://common.xtpxlib.org/2_XSLT_Modules.html"><span class="link">XSLT modules</span></a>. For instance:</p><ul class="itemizedlist"><li><p class="para"><code class="code"><a href="https://common.xtpxlib.org/2_XSLT_Modules.html#general.mod.xsl"><span class="link">general.mod.xsl</span></a></code> contains a lot
              of small utility functions and templates. For instance capitalize a string, safe conversions from strings to other data types,
              etc.</p></li><li><p class="para"><code class="code"><a href="https://common.xtpxlib.org/2_XSLT_Modules.html#href.mod.xsl"><span class="link">href.mod.xsl</span></a></code> is a library I use
              very often. It contains all kinds of href (filename or web address) juggling functions. For instance get the name/extension/path portion
              of an href, get/replace/delete its protocol, canonicalize an href (replace the <code class="code">.</code> and <code class="code">..</code> parts, compute
              relative href-s, etc.</p></li><li><p class="para"><code class="code"><a href="https://common.xtpxlib.org/2_XSLT_Modules.html#parameters.mod.xsl"><span class="link">parameters.mod.xsl</span></a></code> contains
              code for the general handling of parameters and the substitution of parameter values in texts. There is a separate <code class="code"><a href="https://common.xtpxlib.org/1_Description.html#parameters-explanation"><span class="link">parameters documentation section</span></a></code>
              about this.</p></li></ul></li><li><p class="para">The <code class="code"><a href="https://container.xtpxlib.org/"><span class="link">https://container.xtpxlib.org/</span></a></code> component contains code for handling <span class="emphasis italic">XML
            containers</span>: Constructs that provide support for working with multiple related files by wrapping them into a single one. Binary
          files are referenced instead of included. Also a very useful technique if you need to create a lot of files (like when you're generating a
          website).</p></li><li><p class="para">The <code class="code"><a href="https://xoffice.xtpxlib.org/"><span class="link">https://xoffice.xtpxlib.org/</span></a></code> component contains an <code class="code"><a href="https://xoffice.xtpxlib.org/2_XProc_Libraries.html#excel.mod.xpl"><span class="link">XProc pipeline</span></a></code> for turning Excel sheets into
          much more legible and processable XML. This allows Excel to be used as a user interface to data-driven XML applications.</p></li><li><p class="para">The <code class="code"><a href="https://xdoc.xtpxlib.org/"><span class="link">xtpxlib-xdoc</span></a></code> component contains a <code class="code"><a href="https://xdoc.xtpxlib.org/1_Description.html#sect-main-toolchain"><span class="link">toolchain</span></a></code> for DocBook driven documentation.
          Among its functionality are <code class="code"><a href="https://xdoc.xtpxlib.org/4_XProc_Pipelines.html"><span class="link">pipelines</span></a></code> with mechanisms
          for generating DocBook from other markup. It also contains custom PDF and HTML generating.</p></li></ul></div><script src="resources/jquery-3.4.1.slim.min.js"><!--  --></script><script src="resources/popper.min.js"><!--  --></script><script src="resources/bootstrap.min.js"><!--  --></script></body>
</html>